\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Hierarchical Forecasting}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wickramasuriya2018}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent Point forecasts}{2}}
\newlabel{CoherentF}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coherent forecasts}{2}}
\citation{dunn1976}
\newlabel{def:cohspace}{{1}{3}}
\newlabel{def:cohpoint}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bottom-up approach}{3}}
\citation{gross1990}
\citation{athanasopoulos2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Top-down approach}{4}}
\citation{Mircetic2017}
\newlabel{PoF}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Middle-out approach}{5}}
\citation{hyndman2011}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point forecast reconciliation}{6}}
\newlabel{def:reconpoint}{{3}{6}}
\newlabel{eq:14}{{14}{7}}
\newlabel{eq:15}{{15}{7}}
\citation{hyndman2011}
\citation{Gamakumara2018}
\citation{hyndman2011}
\newlabel{eq:16}{{16}{8}}
\newlabel{eq:17}{{17}{8}}
\newlabel{eq:18}{{19}{8}}
\newlabel{eq:19}{{20}{8}}
\citation{hyndman2011}
\citation{Wickramasuriya2018}
\citation{hyndman2011}
\citation{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OLS}{9}}
\newlabel{eq:20}{{21}{9}}
\newlabel{eq:21}{{22}{9}}
\newlabel{eq:22}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MinT}{9}}
\newlabel{eq:23}{{24}{9}}
\citation{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\newlabel{eq:24}{{25}{10}}
\newlabel{eq:25}{{26}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MinT(Sample)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MinT(Shrink)}{10}}
\citation{schafer2005}
\citation{Hyndman2016}
\citation{hyndman2011}
\citation{VanErven2015a}
\citation{Wickramasuriya2018}
\citation{Gamakumara2018}
\citation{Wickramasuriya2018}
\newlabel{eq:26}{{27}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WLS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}GTOP}{11}}
\citation{Gneiting2014}
\citation{McSharry2005}
\citation{BenTaieb2017}
\citation{Pinson2009}
\citation{Gel2004}
\citation{Gneiting2005a}
\citation{Gneiting2005}
\citation{Taieb2017}
\citation{Jeon2018}
\citation{Gamakumara2018}
\citation{Taieb2017}
\citation{Taieb2017}
\citation{BenTaieb2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic hierarchical forecasts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coherent probabilistic forecasts}{12}}
\newlabel{def:prob.coh_convolution}{{4}{12}}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\newlabel{def:cohprob}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Any set $\mathcal  {B} \in \mathbb  {R}^m$ will be mapped to $\mathfrak  {s}$ through the mapping $s(.)$}}{13}}
\newlabel{fig2}{{1}{13}}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic forecast reconciliation}{14}}
\newlabel{def:reconprob}{{6}{14}}
\newlabel{eq:27}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set of all points in $\mathbb  {R}^n$ is mapped to a set $\mathcal  {B} \in \mathbb  {R}^m$ through the mapping $g(.)$. Then these will be again mapped to the coherent subspace $\mathfrak  {s}$ through the mapping $s(.)$.}}{15}}
\newlabel{fig3}{{2}{15}}
\newlabel{eq:29}{{29}{15}}
\newlabel{eq:30}{{30}{15}}
\newlabel{eq:31}{{31}{15}}
\newlabel{eq:32}{{32}{16}}
\newlabel{eq:33}{{33}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reconciliation of Gaussian forecast distributions}{16}}
\newlabel{ex:2.1}{{38}{17}}
\citation{Jeon2018}
\citation{Gneiting2014}
\citation{gneiting2008}
\citation{Jordan2017}
\citation{Gneiting2007}
\citation{Gneiting2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical forecasts evaluation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point forecast evaluation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic forecast evaluation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Scoring rules}{18}}
\citation{gneiting2008,Gneiting2014}
\citation{Gneiting2007}
\citation{Gneiting2014}
\citation{gneiting2008}
\citation{gneiting2008}
\newlabel{eq:(3.1.)}{{40}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Univariate scoring rules}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Multivariate scoring rules}{19}}
\newlabel{eq:2.6}{{42}{19}}
\citation{Pinson2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical study}{20}}
\newlabel{eq:01}{{45}{21}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{21}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Italic Version}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{21}}
\newlabel{tab:1}{{1}{21}}
\@writefile{toc}{\contentsline {section}{Appendix}{21}}
\bibstyle{agsm}
\bibdata{References_BookChapter_HTS}
\bibcite{athanasopoulos2009}{{1}{2009}{{Athanasopoulos et~al.}}{{Athanasopoulos, Ahmed \&\ Hyndman}}}
\bibcite{BenTaieb2017}{{2}{2017}{{{Ben Taieb} et~al.}}{{{Ben Taieb}, Huser, Hyndman \&\ Genton}}}
\bibcite{dunn1976}{{3}{1976}{{Dunn et~al.}}{{Dunn, Williams \&\ Dechaine}}}
\bibcite{Gamakumara2018}{{4}{2018}{{Gamakumara et~al.}}{{Gamakumara, Panagiotelis, Athanasopoulos \&\ Hyndman}}}
\bibcite{Gel2004}{{5}{2004}{{Gel et~al.}}{{Gel, Raftery \&\ Gneiting}}}
\bibcite{Gneiting2014}{{6}{2014}{{Gneiting \&\ Katzfuss}}{{}}}
\bibcite{Gneiting2005}{{7}{2005}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2007}{{8}{2007}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2005a}{{9}{2005}{{Gneiting et~al.}}{{Gneiting, Raftery, Westveld \&\ Goldman}}}
\bibcite{gneiting2008}{{10}{2008}{{Gneiting et~al.}}{{Gneiting, Stanberry, Grimit, Held \&\ Johnson}}}
\bibcite{gross1990}{{11}{1990}{{Gross \&\ Sohl}}{{}}}
\bibcite{hyndman2011}{{12}{2011}{{Hyndman et~al.}}{{Hyndman, Ahmed, Athanasopoulos \&\ Shang}}}
\bibcite{Hyndman2016}{{13}{2016}{{Hyndman et~al.}}{{Hyndman, Lee \&\ Wang}}}
\bibcite{Jeon2018}{{14}{2018}{{Jeon et~al.}}{{Jeon, Panagiotelis \&\ Petropoulos}}}
\bibcite{McSharry2005}{{15}{2005}{{McSharry et~al.}}{{McSharry, Bouwman \&\ Bloemhof}}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\@mtwritefile{\contentsline {mtchap}{References}{22}}
\bibcite{Mircetic2017}{{16}{2017}{{Mir{\v {c}}eti{\'{c}} et~al.}}{{Mir{\v {c}}eti{\'{c}}, Nikoli{\v {c}}i{\'{c}}, Stojanovi{\'{c}} \&\ Maslari{\'{c}}}}}
\bibcite{Pinson2013}{{17}{2013}{{Pinson}}{{}}}
\bibcite{Pinson2009}{{18}{2009}{{Pinson et~al.}}{{Pinson, Madsen, Papaefthymiou \&\ Kl{\"{o}}ckl}}}
\bibcite{schafer2005}{{19}{2005}{{Sch{\"{a}}fer \&\ Strimmer}}{{}}}
\bibcite{Taieb2017}{{20}{2017}{{Taieb et~al.}}{{Taieb, Taylor \&\ Hyndman}}}
\bibcite{VanErven2015a}{{21}{2014}{{van Erven \&\ Cugliari}}{{}}}
\bibcite{Wickramasuriya2018}{{22}{2018}{{Wickramasuriya et~al.}}{{Wickramasuriya, Athanasopoulos \&\ Hyndman}}}
\immediate\closeout\minitoc
