\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Hierarchical Forecasting}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical forecasting in macroeconomic data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and preliminaries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two level hierarchical diagram}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical point forecasting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coherent point forecasts}{3}}
\citation{dunn1976}
\citation{gross1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bottom-up approach}{4}}
\newlabel{eq:03}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Top-down approach}{4}}
\newlabel{eq:04}{{4}{4}}
\citation{athanasopoulos2009}
\citation{Mircetic2017}
\citation{hyndman2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Middle-out approach}{5}}
\citation{hyndman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Point forecast reconciliation}{6}}
\newlabel{eq:08}{{8}{6}}
\citation{hyndman2011}
\citation{Gamakumara2018}
\citation{hyndman2011}
\citation{Wickramasuriya2018}
\citation{hyndman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existing point forecast reconciliation methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OLS reconciliation}{7}}
\newlabel{eq:09}{{9}{7}}
\newlabel{eq:10}{{10}{7}}
\newlabel{eq:11}{{11}{7}}
\citation{hyndman2011}
\citation{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MinT reconciliation}{8}}
\newlabel{eq:12}{{12}{8}}
\newlabel{eq:13}{{13}{8}}
\newlabel{eq:14}{{14}{8}}
\citation{schafer2005}
\citation{Hyndman2016}
\citation{hyndman2011}
\citation{VanErven2015a}
\newlabel{eq:15}{{15}{9}}
\newlabel{eq:16}{{16}{9}}
\citation{Wickramasuriya2018}
\citation{Gamakumara2018}
\citation{Wickramasuriya2018}
\citation{Shang2017a}
\citation{Gneiting2014}
\citation{McSharry2005}
\citation{BenTaieb2017}
\citation{Pinson2009}
\citation{Gel2004}
\citation{Gneiting2005a}
\citation{Gneiting2005}
\citation{Taieb2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GTOP reconciliation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical probabilistic forecasting}{10}}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probabilistic forecast reconciliation in the Gaussian framework}{11}}
\newlabel{eq:17}{{17}{11}}
\newlabel{eq:18}{{18}{11}}
\citation{Gneiting2005}
\citation{Gneiting2014}
\citation{Gneiting2008}
\citation{Manzan2008}
\citation{Vilar2013}
\citation{Taieb2017}
\citation{Jeon2018}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic forecast reconciliation in the non-parametric framework}{12}}
\newlabel{eq:19}{{19}{13}}
\newlabel{eq:20}{{20}{13}}
\citation{hyndman2018forecasting}
\citation{Gneiting2014}
\citation{Gamakumara2018}
\newlabel{eq:21}{{21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point forecast evaluation}{14}}
\newlabel{eq:22}{{22}{14}}
\newlabel{eq:23}{{23}{14}}
\citation{Gneiting2008}
\citation{SCHEUERER2015}
\citation{Gneiting2007}
\citation{Gamakumara2018}
\citation{Gneiting2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilistic forecast evaluation}{15}}
\newlabel{eq:24}{{24}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scoring rules to evaluate multivariate forecast densities. $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {y}$}}}}_{T+h}$ and $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {y}$}}}}^*_{T+h}$ be two independent random vectors from the coherent forecast distribution $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {F}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {F}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {F}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {F}$}}}}$ with the density function $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {f}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {f}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {f}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {f}$}}}}(\cdot )$ at time $T+h$ and $\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {y}$}}}_{T+h}$ is the vector of realizations. Further $\mathaccentV {breve}015{Y}_{T+h,i}$ and $\mathaccentV {breve}015{Y}_{T+h,j}$ are $i$th and $j$th components of the vector $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {Y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {Y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {Y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {Y}$}}}}_{T+h}$. Moreover, the variogram score is given for order $p$ where, $w_{ij}$ are non-negative weights.}}{15}}
\newlabel{table:scoringrules}{{1}{15}}
\citation{Gneiting2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison between different forecasting methods}{16}}
\newlabel{eq:25}{{25}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical study}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Point forecasting}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Income approach}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of point forecast in income approach}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Expenditure approach}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of point forecast in expenditure approach}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Probabilistic forecasting: Gaussian approach}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Income approach}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate Gaussian forecast distribution}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Skill scores with respect to log score for multivariate Gaussian forecast distribution}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Skill scores for univariate Gaussian forecast distributions of individual series of the hierarchy}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Expenditure approach}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate Gaussian forecast distribution}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Skill scores with respect to log score for multivariate Gaussian forecast distribution}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Skill scores for univariate Gaussian forecast distributions of individual series of the hierarchy}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Probabilistic forecasting: Non-parametric bootstrap approach }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Income approach}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate forecast distribution}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Skill scores for univariate forecast distributions of individual series of the hierarchy}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Expenditure approach}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate forecast distribution}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Skill scores for univariate forecast distributions of individual series of the hierarchy}}{22}}
\bibstyle{agsm}
\bibdata{References_BookChapter_HTS}
\bibcite{athanasopoulos2009}{{1}{2009}{{Athanasopoulos et~al.}}{{Athanasopoulos, Ahmed \&\ Hyndman}}}
\bibcite{BenTaieb2017}{{2}{2017}{{{Ben Taieb} et~al.}}{{{Ben Taieb}, Huser, Hyndman \&\ Genton}}}
\bibcite{dunn1976}{{3}{1976}{{Dunn et~al.}}{{Dunn, Williams \&\ Dechaine}}}
\bibcite{Gamakumara2018}{{4}{2018}{{Gamakumara et~al.}}{{Gamakumara, Panagiotelis, Athanasopoulos \&\ Hyndman}}}
\bibcite{Gel2004}{{5}{2004}{{Gel et~al.}}{{Gel, Raftery \&\ Gneiting}}}
\bibcite{Gneiting2014}{{6}{2014}{{Gneiting \&\ Katzfuss}}{{}}}
\bibcite{Gneiting2005}{{7}{2005}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2007}{{8}{2007}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2005a}{{9}{2005}{{Gneiting et~al.}}{{Gneiting, Raftery, Westveld \&\ Goldman}}}
\bibcite{Gneiting2008}{{10}{2008}{{Gneiting et~al.}}{{Gneiting, Stanberry, Grimit, Held \&\ Johnson}}}
\bibcite{gross1990}{{11}{1990}{{Gross \&\ Sohl}}{{}}}
\bibcite{hyndman2011}{{12}{2011}{{Hyndman et~al.}}{{Hyndman, Ahmed, Athanasopoulos \&\ Shang}}}
\bibcite{hyndman2018forecasting}{{13}{2018}{{Hyndman \&\ Athanasopoulos}}{{}}}
\bibcite{Hyndman2016}{{14}{2016}{{Hyndman et~al.}}{{Hyndman, Lee \&\ Wang}}}
\bibcite{Jeon2018}{{15}{2018}{{Jeon et~al.}}{{Jeon, Panagiotelis \&\ Petropoulos}}}
\bibcite{Manzan2008}{{16}{2008}{{Manzan \&\ Zerom}}{{}}}
\bibcite{McSharry2005}{{17}{2005}{{McSharry et~al.}}{{McSharry, Bouwman \&\ Bloemhof}}}
\@writefile{toc}{\contentsline {section}{References}{23}}
\@mtwritefile{\contentsline {mtchap}{References}{23}}
\bibcite{Mircetic2017}{{18}{2017}{{Mir{\v {c}}eti{\'{c}} et~al.}}{{Mir{\v {c}}eti{\'{c}}, Nikoli{\v {c}}i{\'{c}}, Stojanovi{\'{c}} \&\ Maslari{\'{c}}}}}
\bibcite{Pinson2009}{{19}{2009}{{Pinson et~al.}}{{Pinson, Madsen, Papaefthymiou \&\ Kl{\"{o}}ckl}}}
\bibcite{schafer2005}{{20}{2005}{{Sch{\"{a}}fer \&\ Strimmer}}{{}}}
\bibcite{SCHEUERER2015}{{21}{2015}{{Scheuerer \&\ Hamill}}{{}}}
\bibcite{Shang2017a}{{22}{2017}{{Shang}}{{}}}
\bibcite{Taieb2017}{{23}{2017}{{Taieb et~al.}}{{Taieb, Taylor \&\ Hyndman}}}
\bibcite{VanErven2015a}{{24}{2014}{{{Van Erven} \&\ Cugliari}}{{}}}
\bibcite{Vilar2013}{{25}{2013}{{Vilar \&\ Vilar}}{{}}}
\bibcite{Wickramasuriya2018}{{26}{2018}{{Wickramasuriya et~al.}}{{Wickramasuriya, Athanasopoulos \&\ Hyndman}}}
\immediate\closeout\minitoc
