\begin{thebibliography}{xx}

\harvarditem{{Australian Bureau of Statistics}}{2015}{ABS2015}
{Australian Bureau of Statistics}  \harvardyearleft 2015\harvardyearright ,
  {Australian System of National Accounts: Concepts, Sources and Methods},
  Technical report.
\newline\harvardurl{http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/5216.02015?OpenDocument}

\harvarditem{{Australian Bureau of Statistics}}{2018}{ABS2018}
{Australian Bureau of Statistics}  \harvardyearleft 2018\harvardyearright ,
  {Australian National Accounts : National Income, Expenditure and Product},
  Technical report.
\newline\harvardurl{http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/5206.0Sep
  2018?OpenDocument}

\harvarditem[Dunn et~al.]{Dunn, Williams \harvardand\ Dechaine}{1976}{dunn1976}
Dunn, D.~M., Williams, W.~H. \harvardand\ Dechaine, T.~L.  \harvardyearleft
  1976\harvardyearright , `{Aggregate Versus Subaggregate Models in Local Area
  Forecasting}', {\em Journal of American Statistical Association} {\bf
  71}(353),~68--71.

\harvarditem[Gamakumara et~al.]{Gamakumara, Panagiotelis, Athanasopoulos
  \harvardand\ Hyndman}{2018}{Gamakumara2018}
Gamakumara, P., Panagiotelis, A., Athanasopoulos, G. \harvardand\ Hyndman,
  R.~J.  \harvardyearleft 2018\harvardyearright , {Probabilisitic Forecasts in
  Hierarchical Time Series}.

\harvarditem{Gneiting \harvardand\ Katzfuss}{2014}{Gneiting2014}
Gneiting, T. \harvardand\ Katzfuss, M.  \harvardyearleft 2014\harvardyearright
  , `{Probabilistic Forecasting}', {\em Annual Review of Statistics and Its
  Application} {\bf 1},~125--151.

\harvarditem{Gneiting \harvardand\ Raftery}{2005}{Gneiting2005}
Gneiting, T. \harvardand\ Raftery, A.~E.  \harvardyearleft
  2005\harvardyearright , `{Weather forecasting with ensemble methods}', {\em
  Science} {\bf 310.5746},~248--249.

\harvarditem{Gneiting \harvardand\ Raftery}{2007}{Gneiting2007}
Gneiting, T. \harvardand\ Raftery, A.~E.  \harvardyearleft
  2007\harvardyearright , `{Strictly Proper Scoring Rules, Prediction, and
  Estimation}', {\em Journal of the American Statistical Association} {\bf
  102}(477),~359--378.

\harvarditem[Gneiting et~al.]{Gneiting, Stanberry, Grimit, Held \harvardand\
  Johnson}{2008}{Gneiting2008}
Gneiting, T., Stanberry, L.~I., Grimit, E.~P., Held, L. \harvardand\ Johnson,
  N.~A.  \harvardyearleft 2008\harvardyearright , `{Assessing probabilistic
  forecasts of multivariate quantities, with an application to ensemble
  predictions of surface winds}', {\em Test} {\bf 17}(2),~211--235.

\harvarditem{Gross \harvardand\ Sohl}{1990}{gross1990}
Gross, C.~W. \harvardand\ Sohl, J.~E.  \harvardyearleft 1990\harvardyearright ,
  `{Disaggregation methods to expedite product line forecasting}', {\em Journal
  of Forecasting} {\bf 9}(3),~233--254.

\harvarditem[Hyndman et~al.]{Hyndman, Yasmeen, Ihaka, Reid \harvardand\
  Shaub}{2018}{Hyndman2018}
Hyndman, R., Yasmeen, F., Ihaka, R., Reid, D. \harvardand\ Shaub, D.
  \harvardyearleft 2018\harvardyearright , `{forecast: Forecasting Function for
  Time Series and Linear Models}'.
\newline\harvardurl{https://pkg.robjhyndman.com/forecast}

\harvarditem{Manzan \harvardand\ Zerom}{2008}{Manzan2008}
Manzan, S. \harvardand\ Zerom, D.  \harvardyearleft 2008\harvardyearright , `{A
  bootstrap-based non-parametric forecast density}', {\em International Journal
  of Forecasting} {\bf 24}(3),~535--550.

\harvarditem{Sch{\"{a}}fer \harvardand\ Strimmer}{2005}{Schafer2005}
Sch{\"{a}}fer, J. \harvardand\ Strimmer, K.  \harvardyearleft
  2005\harvardyearright , `{A Shrinkage Approach to Large-Scale Covariance
  Matrix Estimation and Implications for Functional Genomics}', {\em
  Statistical Applications in Genetics and Molecular Biology} {\bf 4}(1).
\newline\harvardurl{https://www.degruyter.com/view/j/sagmb.2005.4.issue-1/sagmb.2005.4.1.1175/sagmb.2005.4.1.1175.xml}

\harvarditem{Scheuerer \harvardand\ Hamill}{2015}{SCHEUERER2015}
Scheuerer, M. \harvardand\ Hamill, T.~M.  \harvardyearleft
  2015\harvardyearright , `{Variogram-Based Proper Scoring Rules for
  Probabilistic Forecasts of Multivariate Quantities *}', {\em Monthly Weather
  Review} {\bf 143}(4),~1321--1334.

\harvarditem[Taieb et~al.]{Taieb, Taylor \harvardand\ Hyndman}{2017}{Taieb2017}
Taieb, S.~B., Taylor, J.~W. \harvardand\ Hyndman, R.~J.  \harvardyearleft
  2017\harvardyearright , `{Hierarchical Probabilistic Forecasting of
  Electricity Demand with Smart Meter Data}',  pp.~1--30.

\harvarditem{Vilar \harvardand\ Vilar}{2013}{Vilar2013}
Vilar, J.~A. \harvardand\ Vilar, J.~A.  \harvardyearleft 2013\harvardyearright
  , `{Time series clustering based on nonparametric multidimensional forecast
  densities}', {\em Electronic Journal of Statistics} {\bf 7}(1),~1019--1046.

\end{thebibliography}
