This is BibTeX, Version 0.99dThe top-level auxiliary file: Hierarchical_forecasting.aux
The style file: agsm.bst
I couldn't open database file library.bib
---line 151 of file Hierarchical_forecasting.aux
 : \bibdata{References_BookChapter_HTS,library
 :                                            }
I'm skipping whatever remains of this command
Database file #1: References_BookChapter_HTS.bib
Warning--I didn't find a database entry for "AthEtAl2017"
Warning--I didn't find a database entry for "ZelMon1971"
Warning--I didn't find a database entry for "AmeWu1972"
Warning--I didn't find a database entry for "Tia1972"
Warning--I didn't find a database entry for "Bre1973"
Warning--I didn't find a database entry for "Hot1993"
Warning--I didn't find a database entry for "HotCar1993"
Warning--I didn't find a database entry for "Mar1999"
Warning--I didn't find a database entry for "SilEtAl2008"
Warning--I didn't find a database entry for "RosSea1995"
Warning--I didn't find a database entry for "NijPal1990"
Warning--I didn't find a database entry for "AndEtAl2011"
Warning--I didn't find a database entry for "KouEtAl2014"
Warning--I didn't find a database entry for "AthEtAl2009"
Warning--I didn't find a database entry for "HynEtAl2011"
Warning--I didn't find a database entry for "WicEtAl2019"
Warning--I didn't find a database entry for "hyndman2018forecasting"
Warning--empty institution in ABS2015
Warning--empty institution in ABS2018
Warning--empty note in Gamakumara2018
(There was 1 error message)
