\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Hierarchical Forecasting}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ABS2015}
\citation{ABS2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}GDP of Australia}{2}}
\citation{ABS2015}
\citation{ABS2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Income approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expenditure approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and preliminaries}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two level hierarchical diagram}}{4}}
\newlabel{fig1}{{1}{4}}
\citation{dunn1976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical point forecasting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coherent point forecasts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bottom-up approach}{5}}
\newlabel{eq:03}{{3}{5}}
\citation{gross1990}
\citation{athanasopoulos2009}
\citation{Mircetic2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Top-down approach}{6}}
\newlabel{eq:04}{{4}{6}}
\citation{hyndman2011}
\citation{hyndman2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Middle-out approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Point forecast reconciliation}{7}}
\citation{hyndman2011}
\citation{Gamakumara2018}
\citation{hyndman2011}
\newlabel{eq:08}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existing point forecast reconciliation methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OLS reconciliation}{8}}
\citation{Wickramasuriya2018}
\citation{hyndman2011}
\citation{hyndman2011}
\citation{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\newlabel{eq:09}{{9}{9}}
\newlabel{eq:10}{{10}{9}}
\newlabel{eq:11}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MinT reconciliation}{9}}
\newlabel{eq:12}{{12}{9}}
\newlabel{eq:13}{{13}{9}}
\newlabel{eq:14}{{14}{9}}
\citation{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\newlabel{eq:15}{{15}{10}}
\newlabel{eq:16}{{16}{10}}
\citation{schafer2005}
\citation{Hyndman2016}
\citation{hyndman2011}
\citation{VanErven2015a}
\citation{Wickramasuriya2018}
\citation{Gamakumara2018}
\citation{Wickramasuriya2018}
\citation{Shang2017a}
\citation{Gneiting2014}
\citation{McSharry2005}
\citation{BenTaieb2017}
\citation{Pinson2009}
\citation{Gel2004}
\citation{Gneiting2005a}
\citation{Gneiting2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GTOP reconciliation}{11}}
\citation{Taieb2017}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical probabilistic forecasting}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probabilistic forecast reconciliation in the Gaussian framework}{12}}
\citation{Gamakumara2018}
\citation{Gneiting2005}
\citation{Gneiting2014}
\citation{Gneiting2008}
\citation{Manzan2008}
\citation{Vilar2013}
\citation{Taieb2017}
\newlabel{eq:17}{{17}{13}}
\newlabel{eq:18}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic forecast reconciliation in the non-parametric framework}{13}}
\citation{Jeon2018}
\citation{Gamakumara2018}
\newlabel{eq:19}{{19}{14}}
\newlabel{eq:20}{{20}{15}}
\newlabel{eq:21}{{21}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point forecast evaluation}{15}}
\citation{hyndman2018forecasting}
\citation{Gneiting2014}
\citation{Gamakumara2018}
\citation{Gneiting2008}
\citation{SCHEUERER2015}
\citation{Gneiting2007}
\citation{Gamakumara2018}
\newlabel{eq:22}{{22}{16}}
\newlabel{eq:23}{{23}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilistic forecast evaluation}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scoring rules to evaluate multivariate forecast densities. $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {y}$}}}}_{T+h}$ and $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {y}$}}}}^*_{T+h}$ be two independent random vectors from the coherent forecast distribution $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {F}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {F}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {F}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {F}$}}}}$ with the density function $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {f}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {f}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {f}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {f}$}}}}(\cdot )$ at time $T+h$ and $\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {y}$}}}_{T+h}$ is the vector of realizations. Further $\mathaccentV {breve}015{Y}_{T+h,i}$ and $\mathaccentV {breve}015{Y}_{T+h,j}$ are $i$th and $j$th components of the vector $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {Y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {Y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {Y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {Y}$}}}}_{T+h}$. Moreover, the variogram score is given for order $p$ where, $w_{ij}$ are non-negative weights.}}{16}}
\newlabel{table:scoringrules}{{1}{16}}
\citation{Gneiting2008}
\citation{Gneiting2007}
\newlabel{eq:24}{{24}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison between different forecasting methods}{17}}
\newlabel{eq:25}{{25}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical study}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series plots for each series of income hierarchy.}}{18}}
\newlabel{TS-Inc}{{2}{18}}
\citation{Hyndman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series plots for each series of expenditure hierarchy.}}{19}}
\newlabel{TS-Exp}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Point forecasts and evaluation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of point forecast in income approach}}{20}}
\newlabel{Exp-PointF}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of point forecast in expenditure approach}}{21}}
\newlabel{Inc-PointF}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Probabilistic forecasts and evaluation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Gaussian probabilistic forecasts for Australian GDP}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate Gaussian forecast distribution of income hierarchy}}{22}}
\newlabel{Inc_ProbGaus_ES_VS}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skill scores for univariate Gaussian forecast distributions of individual series of income hierarchy}}{23}}
\newlabel{Inc_ProbGaus_UnivS}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate Gaussian forecast distribution of expenditure hierarchy}}{23}}
\newlabel{Exp_ProbGaus_ES_VS}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skill scores for univariate Gaussian forecast distributions of individual series of expenditure hierarchy}}{24}}
\newlabel{Exp_ProbGaus_UnivS}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Non-parametric probabilistic forecasts for Australian GDP}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate Gaussian forecast distribution of income hierarchy}}{25}}
\newlabel{Inc_ProbNonParF_ES_VS}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Skill scores for univariate Gaussian forecast distributions of individual series of income hierarchy}}{26}}
\newlabel{Inc_ProbNonParF_UnivS}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate Gaussian forecast distribution of expenditure hierarchy}}{27}}
\newlabel{Exp_ProbNonParF_ES_VS}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Skill scores for univariate Gaussian forecast distributions of individual series of expenditure hierarchy}}{28}}
\newlabel{Exp_ProbNonParF_UnivS}{{13}{28}}
\@writefile{toc}{\contentsline {section}{Appendix 1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hierarchy of production approach.}}{29}}
\newlabel{GDP_P_fig1}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hierarchy of GVA under production approach.}}{30}}
\newlabel{GDP_P_fig2}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hierarchy of income approach.}}{31}}
\newlabel{GDP_I_fig1}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hierarchy of expenditure approach.}}{32}}
\newlabel{GDP_E_fig1}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Household final consumption expenditure under expenditure approach.}}{33}}
\newlabel{GDP_E_fig2}{{18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gross fixed capital formation (GFCF) under expenditure approach.}}{34}}
\newlabel{GDP_E_fig3}{{19}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables, Series IDs and their descriptions for Income Approach}}{34}}
\newlabel{Tab: Income-hierarchy}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables, Series IDs and their descriptions for Expenditure Approach}}{35}}
\newlabel{Tab:Expenditure-hierarchy-1}{{3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables, Series IDs and their descriptions for Changes in Inventories - Expenditure Approach}}{36}}
\newlabel{Tab:Expenditure-hierarchy-2}{{4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables, Series IDs and their descriptions for Household Final Consumption - Expenditure Approach}}{37}}
\newlabel{Tab:Expenditure-hierarchy-3}{{5}{37}}
\bibstyle{agsm}
\bibdata{References_BookChapter_HTS}
\bibcite{athanasopoulos2009}{{1}{2009}{{Athanasopoulos et~al.}}{{Athanasopoulos, Ahmed \&\ Hyndman}}}
\bibcite{ABS2015}{{2}{2015}{{Australian Bureau of Statistics}}{{}}}
\bibcite{ABS2018}{{3}{2018}{{Australian Bureau of Statistics}}{{}}}
\bibcite{BenTaieb2017}{{4}{2017}{{{Ben Taieb} et~al.}}{{{Ben Taieb}, Huser, Hyndman \&\ Genton}}}
\bibcite{dunn1976}{{5}{1976}{{Dunn et~al.}}{{Dunn, Williams \&\ Dechaine}}}
\bibcite{Gamakumara2018}{{6}{2018}{{Gamakumara et~al.}}{{Gamakumara, Panagiotelis, Athanasopoulos \&\ Hyndman}}}
\bibcite{Gel2004}{{7}{2004}{{Gel et~al.}}{{Gel, Raftery \&\ Gneiting}}}
\bibcite{Gneiting2014}{{8}{2014}{{Gneiting \&\ Katzfuss}}{{}}}
\bibcite{Gneiting2005}{{9}{2005}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2007}{{10}{2007}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2005a}{{11}{2005}{{Gneiting et~al.}}{{Gneiting, Raftery, Westveld \&\ Goldman}}}
\bibcite{Gneiting2008}{{12}{2008}{{Gneiting et~al.}}{{Gneiting, Stanberry, Grimit, Held \&\ Johnson}}}
\bibcite{gross1990}{{13}{1990}{{Gross \&\ Sohl}}{{}}}
\bibcite{hyndman2011}{{14}{2011}{{Hyndman et~al.}}{{Hyndman, Ahmed, Athanasopoulos \&\ Shang}}}
\bibcite{Hyndman2016}{{15}{2016}{{Hyndman et~al.}}{{Hyndman, Lee \&\ Wang}}}
\bibcite{Hyndman2018}{{16}{2018}{{Hyndman et~al.}}{{Hyndman, Yasmeen, Ihaka, Reid \&\ Shaub}}}
\@writefile{toc}{\contentsline {section}{References}{38}}
\@mtwritefile{\contentsline {mtchap}{References}{38}}
\bibcite{Jeon2018}{{17}{2018}{{Jeon et~al.}}{{Jeon, Panagiotelis \&\ Petropoulos}}}
\bibcite{Manzan2008}{{18}{2008}{{Manzan \&\ Zerom}}{{}}}
\bibcite{McSharry2005}{{19}{2005}{{McSharry et~al.}}{{McSharry, Bouwman \&\ Bloemhof}}}
\bibcite{Mircetic2017}{{20}{2017}{{Mir{\v {c}}eti{\'{c}} et~al.}}{{Mir{\v {c}}eti{\'{c}}, Nikoli{\v {c}}i{\'{c}}, Stojanovi{\'{c}} \&\ Maslari{\'{c}}}}}
\bibcite{Pinson2009}{{21}{2009}{{Pinson et~al.}}{{Pinson, Madsen, Papaefthymiou \&\ Kl{\"{o}}ckl}}}
\bibcite{schafer2005}{{22}{2005}{{Sch{\"{a}}fer \&\ Strimmer}}{{}}}
\bibcite{SCHEUERER2015}{{23}{2015}{{Scheuerer \&\ Hamill}}{{}}}
\bibcite{Shang2017a}{{24}{2017}{{Shang}}{{}}}
\bibcite{Taieb2017}{{25}{2017}{{Taieb et~al.}}{{Taieb, Taylor \&\ Hyndman}}}
\bibcite{VanErven2015a}{{26}{2014}{{{Van Erven} \&\ Cugliari}}{{}}}
\bibcite{Vilar2013}{{27}{2013}{{Vilar \&\ Vilar}}{{}}}
\bibcite{Wickramasuriya2018}{{28}{2018}{{Wickramasuriya et~al.}}{{Wickramasuriya, Athanasopoulos \&\ Hyndman}}}
\immediate\closeout\minitoc
