\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Hierarchical Forecasting}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical time series}{3}}
\newlabel{sec:Hier ts}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple two-level hierarchical structure.}}{3}}
\newlabel{fig:simple tree}{{1}{3}}
\newlabel{eq:summing matrix}{{1}{3}}
\citation{AthEtAl2017}
\citation{ZelMon1971,AmeWu1972,Tia1972,Bre1973}
\citation{Hot1993,HotCar1993,Mar1999,SilEtAl2008}
\citation{RosSea1995}
\citation{NijPal1990}
\citation{SilEtAl2008}
\newlabel{prop:coherence}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple two-level grouped structure.}}{4}}
\newlabel{fig:simple grouped tree}{{2}{4}}
\citation{AndEtAl2011,KouEtAl2014}
\citation{AthEtAl2017}
\citation{dunn1976}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point forecasting}{6}}
\newlabel{sec:point forecasting}{{3}{6}}
\newlabel{def:coherence}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-level approaches}{6}}
\newlabel{sec:single level approaches}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bottom-up}{6}}
\newlabel{eq:BU}{{3.1.1}{6}}
\citation{gross1990}
\citation{AthEtAl2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Top-down}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Middle-out}{7}}
\citation{WicEtAl2019}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point forecast reconciliation}{8}}
\newlabel{sec:reconciliation approaches}{{3.2}{8}}
\newlabel{eq:recon}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimal MinT reconciliation}{8}}
\newlabel{eq:base errors}{{3}{8}}
\citation{WicEtAl2019}
\citation{HynEtAl2011}
\citation{WicEtAl2019}
\citation{Hyndman2016}
\citation{AthEtAl2017}
\newlabel{eq:MinT}{{4}{9}}
\citation{Schafer2005}
\citation{Gneiting2014}
\citation{Taieb2017}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical probabilistic forecasting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic forecast reconciliation in the Gaussian framework}{11}}
\newlabel{sec:probrecgauss}{{4.1}{11}}
\citation{Gneiting2005}
\citation{Gneiting2014}
\citation{Gneiting2008}
\citation{Manzan2008}
\citation{Vilar2013}
\citation{Gamakumara2018}
\newlabel{eq:rec mean}{{5}{12}}
\newlabel{eq:rec var}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic forecast reconciliation in the non-parametric framework}{12}}
\newlabel{sec:probrecnp}{{4.2}{12}}
\citation{ABS2018}
\citation{ABS2015}
\citation{ABS2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Study: Australian GDP}{14}}
\newlabel{sec:data}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time plots for series from different levels of income hierarchy.}}{16}}
\newlabel{fig:TS-Inc}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time plots for series from different levels of expenditure hierarchy.}}{17}}
\newlabel{fig:TS-Exp}{{4}{17}}
\citation{PanEtAl2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{19}}
\newlabel{sec:meth}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Models}{19}}
\citation{HynAth2018}
\citation{Gneiting2014}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{21}}
\newlabel{sec:results}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base forecasts}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skill scores for naive forecasts (relative to base forecasts) using mean square error as a forecast metric. Top panels refer to results summarised over all series, bottom panels only refer to the top-level GDP series. Left panels refer to the income hierarchy, right panels to the expenditure hierarchy}}{22}}
\newlabel{fig: NaiveVsBase_SS_MSE}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean squared errors for naive and base forecasts. Top panels refer to results summarised over all series, bottom panels only refer to the top-level GDP series. Left panels refer to the income hierarchy, right panels to the expenditure hierarchy}}{23}}
\newlabel{fig: NaiveVsBase_MSE}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Point Forecast Reconciliation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skill score point forecasts from different reconciliation methods (with reference to base forecasts). Left two panels refer to skill score using MSE for income and expenditure hierarchies. Similarly right two panels refer to skill score using MASE. First row refer to results summarised over all series, second row refers to top-level GDP series, third row to aggregate levels and last row to the bottom level.}}{24}}
\newlabel{fig: PointF}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Probabilistic Forecast Reconciliation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skill score for multivariate probabilistic forecasts from different reconciliation methods (with reference to base forecasts) using energy score. Top panel refers to the results for Gaussian approach and bottom panel refers to the non-parametric bootstrap approach. Left panel refers to the income hierarchy and right panel to the expenditure hierarchy.}}{25}}
\newlabel{fig: Prob-forecasts-SS_ES}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skill score for probabilistic forecasts of top-level GDP from different reconciliation methods (with reference to base forecasts) using CRPS. Top panel refers to the results for Gaussian approach and bottom panel refers to the non-parametric bootstrap approach. Left panel refers to the income hierarchy and right panel to the expenditure hierarchy.}}{26}}
\newlabel{fig: Prob-forecasts-SS_CRPS}{{9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{27}}
\@writefile{toc}{\contentsline {section}{Appendix 1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hierarchical structure of the income approach for GDP. The pink cell contains GDP the most aggregate series. The blue cells contain intermediate-level series and the yellow cells to the most disaggregate bottom-level series.}}{28}}
\newlabel{fig:GDP_I}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hierarchical structure of the expenditure approach for GDP. The pink cell contains GDP, the most aggregate series. The blue and purple cells contain intermediate-level series with the series in the purple cells further disaggregated in Figures 12\hbox {} and 13\hbox {}. The red cells contain the most disaggregate bottom-level series.}}{29}}
\newlabel{fig:GDP_E}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hierarchical structure for Gross Fixed Capital Formations under the expenditure approach for GDP, continued from Figure 11\hbox {}. Blue cells contain intermediate-level series and the yellow cells to the most disaggregate bottom-level series.}}{30}}
\newlabel{fig:GFCF}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hierarchical structure for Household Final Consumption Expenditure under expenditure approach for GDP, continued from Figure 11\hbox {}. Blue cells contain intermediate-level series and the yellow cells to the most disaggregate bottom-level series..}}{31}}
\newlabel{fig:HFCE}{{13}{31}}
\bibstyle{agsm}
\bibdata{References_BookChapter_HTS,library}
\bibcite{ABS2015}{{1}{2015}{{Australian Bureau of Statistics}}{{}}}
\bibcite{ABS2018}{{2}{2018}{{Australian Bureau of Statistics}}{{}}}
\bibcite{dunn1976}{{3}{1976}{{Dunn et~al.}}{{Dunn, Williams \&\ Dechaine}}}
\bibcite{Gamakumara2018}{{4}{2018}{{Gamakumara et~al.}}{{Gamakumara, Panagiotelis, Athanasopoulos \&\ Hyndman}}}
\bibcite{Gneiting2014}{{5}{2014}{{Gneiting \&\ Katzfuss}}{{}}}
\bibcite{Gneiting2005}{{6}{2005}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2008}{{7}{2008}{{Gneiting et~al.}}{{Gneiting, Stanberry, Grimit, Held \&\ Johnson}}}
\bibcite{gross1990}{{8}{1990}{{Gross \&\ Sohl}}{{}}}
\bibcite{Hyndman2016}{{9}{2016}{{Hyndman et~al.}}{{Hyndman, Lee \&\ Wang}}}
\bibcite{Manzan2008}{{10}{2008}{{Manzan \&\ Zerom}}{{}}}
\bibcite{Schafer2005}{{11}{2005}{{Sch{\"{a}}fer \&\ Strimmer}}{{}}}
\bibcite{Taieb2017}{{12}{2017}{{Taieb et~al.}}{{Taieb, Taylor \&\ Hyndman}}}
\bibcite{Vilar2013}{{13}{2013}{{Vilar \&\ Vilar}}{{}}}
\bibcite{AmeWu1972}{{1}{1972}{{Amemiya \&\ Wu}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{32}}
\@mtwritefile{\contentsline {mtchap}{References}{32}}
\bibcite{AndEtAl2011}{{2}{2011}{{Andrawis et~al.}}{{Andrawis, Atiya \&\ El-Shishiny}}}
\bibcite{AthEtAl2009}{{3}{2009}{{Athanasopoulos et~al.}}{{Athanasopoulos, Ahmed \&\ Hyndman}}}
\bibcite{AthEtAl2017}{{4}{2017}{{Athanasopoulos et~al.}}{{Athanasopoulos, Hyndman, Kourentzes \&\ Petropoulos}}}
\bibcite{ABS2015}{{5}{2015}{{Australian Bureau of Statistics}}{{}}}
\bibcite{ABS2018}{{6}{2018}{{Australian Bureau of Statistics}}{{}}}
\bibcite{Bre1973}{{7}{1973}{{Brewer}}{{}}}
\bibcite{dunn1976}{{8}{1976}{{Dunn et~al.}}{{Dunn, Williams \&\ Dechaine}}}
\bibcite{Gamakumara2018}{{9}{2018}{{Gamakumara et~al.}}{{Gamakumara, Panagiotelis, Athanasopoulos \&\ Hyndman}}}
\bibcite{Gneiting2014}{{10}{2014}{{Gneiting \&\ Katzfuss}}{{}}}
\bibcite{Gneiting2005}{{11}{2005}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2008}{{12}{2008}{{Gneiting et~al.}}{{Gneiting, Stanberry, Grimit, Held \&\ Johnson}}}
\bibcite{gross1990}{{13}{1990}{{Gross \&\ Sohl}}{{}}}
\bibcite{Hot1993}{{14}{1993}{{Hotta}}{{}}}
\bibcite{HotCar1993}{{15}{1993}{{Hotta \&\ {Cardoso Neto}}}{{}}}
\bibcite{HynEtAl2011}{{16}{2011}{{Hyndman et~al.}}{{Hyndman, Ahmed, Athanasopoulos \&\ Shang}}}
\@writefile{toc}{\contentsline {section}{References}{33}}
\@mtwritefile{\contentsline {mtchap}{References}{33}}
\bibcite{Hyndman2016}{{17}{2016}{{Hyndman et~al.}}{{Hyndman, Lee \&\ Wang}}}
\bibcite{KouEtAl2014}{{18}{2014}{{Kourentzes et~al.}}{{Kourentzes, Petropoulos \&\ Trapero}}}
\bibcite{Manzan2008}{{19}{2008}{{Manzan \&\ Zerom}}{{}}}
\bibcite{Mar1999}{{20}{1999}{{Marcellino}}{{}}}
\bibcite{NijPal1990}{{21}{1990}{{Nijman \&\ Palm}}{{}}}
\bibcite{RosSea1995}{{22}{1995}{{Rossana \&\ Seater}}{{}}}
\bibcite{Schafer2005}{{23}{2005}{{Sch{\"{a}}fer \&\ Strimmer}}{{}}}
\bibcite{SilEtAl2008}{{24}{2008}{{Silvestrini et~al.}}{{Silvestrini, Salto, Moulin \&\ Veredas}}}
\bibcite{Taieb2017}{{25}{2017}{{Taieb et~al.}}{{Taieb, Taylor \&\ Hyndman}}}
\bibcite{Tia1972}{{26}{1972}{{Tiao}}{{}}}
\bibcite{Vilar2013}{{27}{2013}{{Vilar \&\ Vilar}}{{}}}
\bibcite{WicEtAl2019}{{28}{2019}{{Wickramasuriya et~al.}}{{Wickramasuriya, Athanasopoulos \&\ Hyndman}}}
\bibcite{ZelMon1971}{{29}{1971}{{Zellner \&\ Montmarquette}}{{}}}
\immediate\closeout\minitoc
