This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hierarchical_forecastingGeorge.aux
The style file: agsm.bst
I couldn't open database file library.bib
---line 114 of file Hierarchical_forecastingGeorge.aux
 : \bibdata{References_BookChapter_HTS,library
 :                                            }
I'm skipping whatever remains of this command
Database file #1: References_BookChapter_HTS.bib
Warning--I didn't find a database entry for "AthEtAl2009"
Warning--I didn't find a database entry for "HynEtAl2011"
Warning--I didn't find a database entry for "WicEtAl2019"
Warning--empty note in Gamakumara2018
Warning--empty note in Jeon2018
You've used 21 entries,
            2909 wiz_defined-function locations,
            791 strings with 8988 characters,
and the built_in function-call counts, 110748 in all, are:
= -- 18329
> -- 1364
< -- 0
+ -- 8831
- -- 413
* -- 9799
:= -- 21819
add.period$ -- 21
call.type$ -- 21
change.case$ -- 293
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 325
empty$ -- 706
format.name$ -- 502
if$ -- 19927
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 20
newline$ -- 67
num.names$ -- 221
pop$ -- 62
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 26196
swap$ -- 57
text.length$ -- 294
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 476
width$ -- 0
write$ -- 275
(There was 1 error message)
