This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hierarchical_forecasting.aux
The style file: agsm.bst
Database file #1: References_BookChapter_HTS.bib
Warning--I didn't find a database entry for "AthEtAl2017"
Warning--I didn't find a database entry for "ZelMon1971"
Warning--I didn't find a database entry for "AmeWu1972"
Warning--I didn't find a database entry for "Tia1972"
Warning--I didn't find a database entry for "Bre1973"
Warning--I didn't find a database entry for "Hot1993"
Warning--I didn't find a database entry for "HotCar1993"
Warning--I didn't find a database entry for "Mar1999"
Warning--I didn't find a database entry for "SilEtAl2008"
Warning--I didn't find a database entry for "RosSea1995"
Warning--I didn't find a database entry for "NijPal1990"
Warning--I didn't find a database entry for "AndEtAl2011"
Warning--I didn't find a database entry for "KouEtAl2014"
Warning--I didn't find a database entry for "AthEtAl2009"
Warning--I didn't find a database entry for "HynEtAl2011"
Warning--I didn't find a database entry for "WicEtAl2019"
Warning--I didn't find a database entry for "PanEtAl2019"
Warning--I didn't find a database entry for "hyndman2018forecasting"
Warning--empty institution in ABS2015
Warning--empty institution in ABS2018
Warning--empty note in Gamakumara2018
You've used 12 entries,
            2909 wiz_defined-function locations,
            757 strings with 7505 characters,
and the built_in function-call counts, 60058 in all, are:
= -- 9976
> -- 673
< -- 0
+ -- 4779
- -- 203
* -- 5266
:= -- 11887
add.period$ -- 12
call.type$ -- 12
change.case$ -- 170
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 178
empty$ -- 376
format.name$ -- 255
if$ -- 10790
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 9
newline$ -- 42
num.names$ -- 124
pop$ -- 40
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 14224
swap$ -- 29
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 269
width$ -- 0
write$ -- 156
(There were 21 warnings)
