\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Hierarchical Forecasting}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical forecasting in macroeconomic data}{1}}
\newlabel{sec:macro data}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point forecasting}{3}}
\newlabel{sec:point forecasting}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple two-level hierarchical structure.}}{3}}
\newlabel{fig:simple tree}{{1}{3}}
\newlabel{eq:summing matrix}{{1}{3}}
\citation{AthEtAl2017}
\citation{RosSea1995}
\citation{NijPal1990}
\citation{AmeWu1972,Tia1972,Bre1973,Wei1979,RosSea1995,SilVer2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple two-level grouped structure.}}{4}}
\newlabel{fig:simple grouped tree}{{2}{4}}
\citation{dunn1976}
\newlabel{def:coherence}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional forecasting approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bottom-up}{5}}
\newlabel{eq:BU}{{3.1.1}{5}}
\citation{gross1990}
\citation{AthEtAl2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Top-down}{6}}
\citation{Mircetic2017}
\citation{HynEtAl2011}
\citation{HynEtAl2011}
\citation{AthEtAl2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Middle-out}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forecast reconciliation approaches}{7}}
\citation{Gamakumara2018}
\citation{HynEtAl2011}
\citation{WicEtAl2019}
\citation{WicEtAl2019}
\citation{HynEtAl2011}
\newlabel{eq:recon}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OLS reconciliation}{8}}
\newlabel{eq:OLS}{{5}{8}}
\citation{WicEtAl2019}
\citation{WicEtAl2019}
\citation{HynEtAl2011}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimal MinT reconciliation}{9}}
\newlabel{eq:base errors}{{6}{9}}
\newlabel{eq:MinT}{{7}{9}}
\citation{Schafer2005}
\citation{Gneiting2014}
\citation{Taieb2017}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical probabilistic forecasting}{10}}
\citation{Gamakumara2018}
\citation{Gneiting2005}
\citation{Gneiting2014}
\citation{Gneiting2008}
\citation{Manzan2008}
\citation{Vilar2013}
\citation{Taieb2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic forecast reconciliation in the Gaussian framework}{11}}
\newlabel{eq:17}{{8}{11}}
\newlabel{eq:18}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic forecast reconciliation in the non-parametric framework}{11}}
\citation{Jeon2018}
\citation{Gamakumara2018}
\newlabel{eq:19}{{10}{13}}
\newlabel{eq:20}{{11}{13}}
\newlabel{eq:21}{{12}{13}}
\citation{hyndman2018forecasting}
\citation{Gneiting2014}
\citation{Gamakumara2018}
\citation{Gneiting2008}
\citation{SCHEUERER2015}
\citation{Gneiting2007}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point forecast evaluation}{14}}
\newlabel{eq:22}{{13}{14}}
\newlabel{eq:23}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic forecast evaluation}{14}}
\citation{Gneiting2008}
\citation{Gneiting2007}
\newlabel{eq:24}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison between different forecasting methods}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scoring rules to evaluate multivariate forecast densities. $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {y}$}}}}_{T+h}$ and $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {y}$}}}}^*_{T+h}$ be two independent random vectors from the coherent forecast distribution $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {F}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {F}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {F}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {F}$}}}}$ with the density function $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {f}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {f}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {f}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {f}$}}}}(\cdot )$ at time $T+h$ and $\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {y}$}}}_{T+h}$ is the vector of realizations. Further $\mathaccentV {breve}015{Y}_{T+h,i}$ and $\mathaccentV {breve}015{Y}_{T+h,j}$ are $i$th and $j$th components of the vector $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {Y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {Y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {Y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {Y}$}}}}_{T+h}$. Moreover, the variogram score is given for order $p$ where, $w_{ij}$ are non-negative weights.}}{15}}
\newlabel{table:scoringrules}{{1}{15}}
\newlabel{eq:25}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical study}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point forecasting}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Income approach}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of point forecast in income approach}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Expenditure approach}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of point forecast in expenditure approach}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilistic forecasting: Gaussian approach}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Income approach}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate Gaussian forecast distribution}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Skill scores with respect to log score for multivariate Gaussian forecast distribution}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Skill scores for univariate Gaussian forecast distributions of individual series of the hierarchy}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Expenditure approach}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate Gaussian forecast distribution}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Skill scores with respect to log score for multivariate Gaussian forecast distribution}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Skill scores for univariate Gaussian forecast distributions of individual series of the hierarchy}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Probabilistic forecasting: Non-parametric bootstrap approach }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Income approach}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate forecast distribution}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Skill scores for univariate forecast distributions of individual series of the hierarchy}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Expenditure approach}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate forecast distribution}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Skill scores for univariate forecast distributions of individual series of the hierarchy}}{21}}
\bibstyle{agsm}
\bibdata{References_BookChapter_HTS,library}
\bibcite{BenTaieb2017}{{1}{2017}{{{Ben Taieb} et~al.}}{{{Ben Taieb}, Huser, Hyndman \&\ Genton}}}
\bibcite{dunn1976}{{2}{1976}{{Dunn et~al.}}{{Dunn, Williams \&\ Dechaine}}}
\bibcite{Gamakumara2018}{{3}{2018}{{Gamakumara et~al.}}{{Gamakumara, Panagiotelis, Athanasopoulos \&\ Hyndman}}}
\bibcite{Gel2004}{{4}{2004}{{Gel et~al.}}{{Gel, Raftery \&\ Gneiting}}}
\bibcite{Gneiting2014}{{5}{2014}{{Gneiting \&\ Katzfuss}}{{}}}
\bibcite{Gneiting2005}{{6}{2005}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2007}{{7}{2007}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2005a}{{8}{2005}{{Gneiting et~al.}}{{Gneiting, Raftery, Westveld \&\ Goldman}}}
\bibcite{Gneiting2008}{{9}{2008}{{Gneiting et~al.}}{{Gneiting, Stanberry, Grimit, Held \&\ Johnson}}}
\bibcite{gross1990}{{10}{1990}{{Gross \&\ Sohl}}{{}}}
\bibcite{hyndman2018forecasting}{{11}{2018}{{Hyndman \&\ Athanasopoulos}}{{}}}
\bibcite{Jeon2018}{{12}{2018}{{Jeon et~al.}}{{Jeon, Panagiotelis \&\ Petropoulos}}}
\bibcite{Manzan2008}{{13}{2008}{{Manzan \&\ Zerom}}{{}}}
\bibcite{McSharry2005}{{14}{2005}{{McSharry et~al.}}{{McSharry, Bouwman \&\ Bloemhof}}}
\bibcite{Mircetic2017}{{15}{2017}{{Mir{\v {c}}eti{\'{c}} et~al.}}{{Mir{\v {c}}eti{\'{c}}, Nikoli{\v {c}}i{\'{c}}, Stojanovi{\'{c}} \&\ Maslari{\'{c}}}}}
\bibcite{Pinson2009}{{16}{2009}{{Pinson et~al.}}{{Pinson, Madsen, Papaefthymiou \&\ Kl{\"{o}}ckl}}}
\bibcite{Schafer2005}{{17}{2005}{{Sch{\"{a}}fer \&\ Strimmer}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\@mtwritefile{\contentsline {mtchap}{References}{22}}
\bibcite{SCHEUERER2015}{{18}{2015}{{Scheuerer \&\ Hamill}}{{}}}
\bibcite{Shang2017a}{{19}{2017}{{Shang}}{{}}}
\bibcite{Taieb2017}{{20}{2017}{{Taieb et~al.}}{{Taieb, Taylor \&\ Hyndman}}}
\bibcite{Vilar2013}{{21}{2013}{{Vilar \&\ Vilar}}{{}}}
\immediate\closeout\minitoc
