\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Hierarchical Forecasting}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical time series}{3}}
\newlabel{sec:Hier ts}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple two-level hierarchical structure.}}{3}}
\newlabel{fig:simple tree}{{1}{3}}
\newlabel{eq:summing matrix}{{1}{3}}
\citation{AthEtAl2017}
\citation{ZelMon1971,AmeWu1972,Tia1972,Bre1973}
\citation{Hot1993,HotCar1993,Mar1999,SilEtAl2008}
\citation{RosSea1995}
\citation{NijPal1990}
\citation{SilEtAl2008}
\newlabel{def:coherence}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple two-level grouped structure.}}{4}}
\newlabel{fig:simple grouped tree}{{2}{4}}
\citation{AndEtAl2011,KouEtAl2014}
\citation{AthEtAl2017}
\citation{dunn1976}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point forecasting}{5}}
\newlabel{sec:point forecasting}{{3}{5}}
\newlabel{def:coherence}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-level approaches}{5}}
\newlabel{sec:single level approaches}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bottom-up}{5}}
\citation{gross1990}
\citation{AthEtAl2009}
\newlabel{eq:BU}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Top-down}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Middle-out}{6}}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point forecast reconciliation}{7}}
\newlabel{sec:reconciliation approaches}{{3.2}{7}}
\newlabel{eq:recon}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimal MinT reconciliation}{7}}
\citation{WicEtAl2019}
\citation{WicEtAl2019}
\citation{HynEtAl2011}
\citation{WicEtAl2019}
\newlabel{eq:base errors}{{3}{8}}
\newlabel{eq:MinT}{{4}{8}}
\citation{Hyndman2016}
\citation{AthEtAl2017}
\citation{Schafer2005}
\citation{Gneiting2014}
\citation{Taieb2017}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical probabilistic forecasting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic forecast reconciliation in the Gaussian framework}{10}}
\newlabel{sec:probrecgauss}{{4.1}{10}}
\citation{Gneiting2005}
\citation{Gneiting2014}
\citation{Gneiting2008}
\citation{Manzan2008}
\citation{Vilar2013}
\citation{Gamakumara2018}
\newlabel{eq:rec mean}{{5}{11}}
\newlabel{eq:rec var}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic forecast reconciliation in the non-parametric framework}{11}}
\newlabel{sec:probrecnp}{{4.2}{11}}
\citation{ABS2018}
\citation{ABS2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Study: Australian GDP}{12}}
\newlabel{sec:data}{{5}{12}}
\citation{ABS2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Income approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expenditure approach}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time plots for series from different levels of income hierarchy.}}{15}}
\newlabel{TS-Inc}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time plots for series from different levels of expenditure hierarchy.}}{15}}
\newlabel{TS-Exp}{{4}{15}}
\citation{PanEtAl2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{16}}
\newlabel{sec:meth}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Models}{16}}
\citation{hyndman2018forecasting}
\citation{Gneiting2014}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{17}}
\newlabel{eq:24}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{18}}
\newlabel{sec:results}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base forecasts}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skill scores for naive forecasts (relative to base forecasts) using mean square error as a forecast metric. Top panels refer to results summarised over all series, bottom panels only refer to the top-level GDP series. Left panels refer to the income hierarchy, right panels to the expenditure hierarchy}}{19}}
\newlabel{fig: NaiveVsBase_SS_MSE}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean squared errors for naive and base forecasts. Top panels refer to results summarised over all series, bottom panels only refer to the top-level GDP series. Left panels refer to the income hierarchy, right panels to the expenditure hierarchy}}{20}}
\newlabel{fig: NaiveVsBase_MSE}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Point Forecast Reconciliation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skill score point forecasts from different reconciliation methods (with reference to base forecasts). Left two panels refer to skill score using MSE for income and expenditure hierarchies. Similarly right two panels refer to skill score using MASE. First row refer to results summarised over all series, second row refers to top-level GDP series, third row to aggregate levels and last row to the bottom level.}}{21}}
\newlabel{fig: PointF}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Probabilistic Forecast Reconciliation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skill score for multivariate probabilistic forecasts from different reconciliation methods (with reference to base forecasts) using energy score. Top panel refers to the results for Gaussian approach and bottom panel refers to the non-parametric bootstrap approach. Left panel refers to the income hierarchy and right panel to the expenditure hierarchy.}}{22}}
\newlabel{fig: Prob-forecasts-SS_ES}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skill score for probabilistic forecasts of top-level GDP from different reconciliation methods (with reference to base forecasts) using CRPS. Top panel refers to the results for Gaussian approach and bottom panel refers to the non-parametric bootstrap approach. Left panel refers to the income hierarchy and right panel to the expenditure hierarchy.}}{23}}
\newlabel{fig: Prob-forecasts-SS_CRPS}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{24}}
\@writefile{toc}{\contentsline {section}{Appendix 1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hierarchy of production approach.}}{24}}
\newlabel{GDP_P_fig1}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hierarchy of GVA under production approach.}}{25}}
\newlabel{GDP_P_fig2}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hierarchy of income approach.}}{26}}
\newlabel{GDP_I_fig1}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hierarchy of expenditure approach.}}{27}}
\newlabel{GDP_E_fig1}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Household final consumption expenditure under expenditure approach.}}{28}}
\newlabel{GDP_E_fig2}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gross fixed capital formation (GFCF) under expenditure approach.}}{29}}
\newlabel{GDP_E_fig3}{{15}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables, Series IDs and their descriptions for Income Approach}}{29}}
\newlabel{Tab: Income-hierarchy}{{1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables, Series IDs and their descriptions for Expenditure Approach}}{30}}
\newlabel{Tab:Expenditure-hierarchy-1}{{2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables, Series IDs and their descriptions for Changes in Inventories - Expenditure Approach}}{31}}
\newlabel{Tab:Expenditure-hierarchy-2}{{3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables, Series IDs and their descriptions for Household Final Consumption - Expenditure Approach}}{32}}
\newlabel{Tab:Expenditure-hierarchy-3}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All aggregate level series of income hierarchy.}}{33}}
\newlabel{INC-aggregates_TSplot}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces All bottom level series of income hierarchy.}}{33}}
\newlabel{INC-bottomlevel_TSplot}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GDP(E), GNE, Experts less Imports and Statistical discrepancy in expenditure hierarchy.}}{34}}
\newlabel{EXP-set-1}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Domestic Final Demand, Final Consumption Expenditure and Gross Fixed Capital Formations in expenditure hierarchy.}}{34}}
\newlabel{EXP-set-2}{{19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Total changes in inventory, Private non-farm, Private farm and Public authorities in expenditure hierarchy.}}{35}}
\newlabel{EXP-set-3}{{20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Disaggregation of private non-farm in expenditure hierarchy.}}{35}}
\newlabel{EXP-set-4}{{21}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Disaggregation of government final consumption expenditure.}}{36}}
\newlabel{EXP-set-5}{{22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Public, private and total fixed capital formations.}}{36}}
\newlabel{EXP-set-6}{{23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Disaggregation of general government of Gross fixed capital formations.}}{37}}
\newlabel{EXP-set-7}{{24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Disaggregation of public corporations of Gross fixed capital formations.}}{37}}
\newlabel{EXP-set-8}{{25}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Disaggregation of total dwelling and ownership transfer.}}{38}}
\newlabel{EXP-set-9}{{26}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Main disaggregation of total private business investments.}}{38}}
\newlabel{EXP-set-10}{{27}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Remaining disaggregation of total private business investments.}}{39}}
\newlabel{EXP-set-11}{{28}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Main disaggregation of household final consumption expenditure.}}{39}}
\newlabel{EXP-set-12}{{29}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Disaggregation of household final consumption expenditure.}}{40}}
\newlabel{EXP-set-13}{{30}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Disaggregation of household final consumption expenditure.}}{40}}
\newlabel{EXP-set-14}{{31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Disaggregation of household final consumption expenditure.}}{41}}
\newlabel{EXP-set-15}{{32}{41}}
\bibstyle{agsm}
\bibdata{References_BookChapter_HTS,library}
\bibcite{ABS2015}{{1}{2015}{{Australian Bureau of Statistics}}{{}}}
\bibcite{ABS2018}{{2}{2018}{{Australian Bureau of Statistics}}{{}}}
\bibcite{dunn1976}{{3}{1976}{{Dunn et~al.}}{{Dunn, Williams \&\ Dechaine}}}
\bibcite{Gamakumara2018}{{4}{2018}{{Gamakumara et~al.}}{{Gamakumara, Panagiotelis, Athanasopoulos \&\ Hyndman}}}
\bibcite{Gneiting2014}{{5}{2014}{{Gneiting \&\ Katzfuss}}{{}}}
\bibcite{Gneiting2005}{{6}{2005}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2008}{{7}{2008}{{Gneiting et~al.}}{{Gneiting, Stanberry, Grimit, Held \&\ Johnson}}}
\bibcite{gross1990}{{8}{1990}{{Gross \&\ Sohl}}{{}}}
\bibcite{Hyndman2016}{{9}{2016}{{Hyndman et~al.}}{{Hyndman, Lee \&\ Wang}}}
\bibcite{Manzan2008}{{10}{2008}{{Manzan \&\ Zerom}}{{}}}
\bibcite{Schafer2005}{{11}{2005}{{Sch{\"{a}}fer \&\ Strimmer}}{{}}}
\bibcite{Taieb2017}{{12}{2017}{{Taieb et~al.}}{{Taieb, Taylor \&\ Hyndman}}}
\bibcite{Vilar2013}{{13}{2013}{{Vilar \&\ Vilar}}{{}}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{42}}
\@mtwritefile{\contentsline {mtchap}{References}{42}}
