\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Hierarchical Forecasting}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical time series}{3}}
\newlabel{sec:Hier ts}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple two-level hierarchical structure.}}{3}}
\newlabel{fig:simple tree}{{1}{3}}
\newlabel{eq:summing matrix}{{1}{3}}
\citation{AthEtAl2017}
\citation{ZelMon1971,AmeWu1972,Tia1972,Bre1973}
\citation{Hot1993,HotCar1993,Mar1999,SilEtAl2008}
\citation{RosSea1995}
\citation{NijPal1990}
\citation{SilEtAl2008}
\newlabel{def:coherence}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple two-level grouped structure.}}{4}}
\newlabel{fig:simple grouped tree}{{2}{4}}
\citation{AndEtAl2011,KouEtAl2014}
\citation{AthEtAl2017}
\citation{dunn1976}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point forecasting}{5}}
\newlabel{sec:point forecasting}{{3}{5}}
\newlabel{def:coherence}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-level approaches}{5}}
\newlabel{sec:single level approaches}{{3.1}{5}}
\citation{gross1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bottom-up}{6}}
\newlabel{eq:BU}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Top-down}{6}}
\citation{AthEtAl2009}
\citation{HynEtAl2011}
\citation{HynEtAl2011}
\citation{AthEtAl2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Middle-out}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point forecast reconciliation}{7}}
\newlabel{sec:reconciliation approaches}{{3.2}{7}}
\citation{Gamakumara2018}
\citation{HynEtAl2011}
\citation{WicEtAl2019}
\citation{WicEtAl2019}
\newlabel{eq:recon}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OLS reconciliation}{8}}
\newlabel{eq:OLS}{{4}{8}}
\citation{WicEtAl2019}
\citation{HynEtAl2011}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimal MinT reconciliation}{9}}
\newlabel{eq:base errors}{{5}{9}}
\newlabel{eq:MinT}{{6}{9}}
\citation{Schafer2005}
\citation{Gneiting2014}
\citation{Taieb2017}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical probabilistic forecasting}{10}}
\citation{Gamakumara2018}
\citation{Gneiting2005}
\citation{Gneiting2014}
\citation{Gneiting2008}
\citation{Manzan2008}
\citation{Vilar2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic forecast reconciliation in the Gaussian framework}{11}}
\newlabel{eq:rec mean}{{7}{11}}
\newlabel{eq:rec var}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic forecast reconciliation in the non-parametric framework}{11}}
\citation{Gamakumara2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}}
\citation{hyndman2018forecasting}
\citation{Gneiting2014}
\citation{Gamakumara2018}
\citation{Gneiting2008}
\citation{SCHEUERER2015}
\citation{Gneiting2007}
\citation{Gamakumara2018}
\citation{Gneiting2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point forecast evaluation}{13}}
\newlabel{eq:22}{{9}{13}}
\newlabel{eq:23}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic forecast evaluation}{13}}
\citation{Gneiting2007}
\newlabel{eq:24}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison between different forecasting methods}{14}}
\newlabel{eq:25}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scoring rules to evaluate multivariate forecast densities. $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {y}$}}}}_{T+h}$ and $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {y}$}}}}^*_{T+h}$ be two independent random vectors from the coherent forecast distribution $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {F}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {F}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {F}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {F}$}}}}$ with the density function $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {f}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {f}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {f}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {f}$}}}}(\cdot )$ at time $T+h$ and $\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {y}$}}}_{T+h}$ is the vector of realizations. Further $\mathaccentV {breve}015{Y}_{T+h,i}$ and $\mathaccentV {breve}015{Y}_{T+h,j}$ are $i$th and $j$th components of the vector $\mathaccentV {breve}015{\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf  {Y}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf  {Y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf  {Y}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf  {Y}$}}}}_{T+h}$. Moreover, the variogram score is given for order $p$ where, $w_{ij}$ are non-negative weights.}}{14}}
\newlabel{table:scoringrules}{{1}{14}}
\citation{ABS2015}
\citation{ABS2018}
\citation{ABS2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}GDP of Australia}{15}}
\citation{ABS2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Income approach}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expenditure approach}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical study}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time plots for series from different levels of income hierarchy.}}{18}}
\newlabel{TS-Inc}{{3}{18}}
\citation{Hyndman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time plots for series from different levels of expenditure hierarchy.}}{19}}
\newlabel{TS-Exp}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Point forecasts and evaluation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of point forecasts in income approach}}{20}}
\newlabel{Exp-PointF}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of point forecasts in expenditure approach}}{21}}
\newlabel{Inc-PointF}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Probabilistic forecasts and evaluation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Gaussian probabilistic forecasts for Australian GDP}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate Gaussian forecast distribution of income hierarchy}}{22}}
\newlabel{Inc_ProbGaus_ES_VS}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skill scores for univariate Gaussian forecast distributions of individual series of income hierarchy}}{23}}
\newlabel{Inc_ProbGaus_UnivS}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate Gaussian forecast distribution of expenditure hierarchy}}{23}}
\newlabel{Exp_ProbGaus_ES_VS}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skill scores for univariate Gaussian forecast distributions of individual series of expenditure hierarchy}}{24}}
\newlabel{Exp_ProbGaus_UnivS}{{10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Non-parametric probabilistic forecasts for Australian GDP}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate Gaussian forecast distribution of income hierarchy}}{25}}
\newlabel{Inc_ProbNonParF_ES_VS}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skill scores for univariate Gaussian forecast distributions of individual series of income hierarchy}}{26}}
\newlabel{Inc_ProbNonParF_UnivS}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Skill scores with respect to energy score and variogram score for multivariate Gaussian forecast distribution of expenditure hierarchy}}{27}}
\newlabel{Exp_ProbNonParF_ES_VS}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Skill scores for univariate Gaussian forecast distributions of individual series of expenditure hierarchy}}{28}}
\newlabel{Exp_ProbNonParF_UnivS}{{14}{28}}
\@writefile{toc}{\contentsline {section}{Appendix 1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hierarchy of production approach.}}{29}}
\newlabel{GDP_P_fig1}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hierarchy of GVA under production approach.}}{30}}
\newlabel{GDP_P_fig2}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hierarchy of income approach.}}{31}}
\newlabel{GDP_I_fig1}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hierarchy of expenditure approach.}}{32}}
\newlabel{GDP_E_fig1}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Household final consumption expenditure under expenditure approach.}}{33}}
\newlabel{GDP_E_fig2}{{19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gross fixed capital formation (GFCF) under expenditure approach.}}{34}}
\newlabel{GDP_E_fig3}{{20}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables, Series IDs and their descriptions for Income Approach}}{34}}
\newlabel{Tab: Income-hierarchy}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables, Series IDs and their descriptions for Expenditure Approach}}{35}}
\newlabel{Tab:Expenditure-hierarchy-1}{{3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables, Series IDs and their descriptions for Changes in Inventories - Expenditure Approach}}{36}}
\newlabel{Tab:Expenditure-hierarchy-2}{{4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables, Series IDs and their descriptions for Household Final Consumption - Expenditure Approach}}{37}}
\newlabel{Tab:Expenditure-hierarchy-3}{{5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces All aggregate level series of income hierarchy.}}{38}}
\newlabel{INC-aggregates_TSplot}{{21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces All bottom level series of income hierarchy.}}{38}}
\newlabel{INC-bottomlevel_TSplot}{{22}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces GDP(E), GNE, Experts less Imports and Statistical discrepancy in expenditure hierarchy.}}{39}}
\newlabel{EXP-set-1}{{23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Domestic Final Demand, Final Consumption Expenditure and Gross Fixed Capital Formations in expenditure hierarchy.}}{39}}
\newlabel{EXP-set-2}{{24}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Total changes in inventory, Private non-farm, Private farm and Public authorities in expenditure hierarchy.}}{40}}
\newlabel{EXP-set-3}{{25}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Disaggregation of private non-farm in expenditure hierarchy.}}{40}}
\newlabel{EXP-set-4}{{26}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Disaggregation of government final consumption expenditure.}}{41}}
\newlabel{EXP-set-5}{{27}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Public, private and total fixed capital formations.}}{41}}
\newlabel{EXP-set-6}{{28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Disaggregation of general government of Gross fixed capital formations.}}{42}}
\newlabel{EXP-set-7}{{29}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Disaggregation of public corporations of Gross fixed capital formations.}}{42}}
\newlabel{EXP-set-8}{{30}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Disaggregation of total dwelling and ownership transfer.}}{43}}
\newlabel{EXP-set-9}{{31}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Main disaggregation of total private business investments.}}{43}}
\newlabel{EXP-set-10}{{32}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Remaining disaggregation of total private business investments.}}{44}}
\newlabel{EXP-set-11}{{33}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Main disaggregation of household final consumption expenditure.}}{44}}
\newlabel{EXP-set-12}{{34}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Disaggregation of household final consumption expenditure.}}{45}}
\newlabel{EXP-set-13}{{35}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Disaggregation of household final consumption expenditure.}}{45}}
\newlabel{EXP-set-14}{{36}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Disaggregation of household final consumption expenditure.}}{46}}
\newlabel{EXP-set-15}{{37}{46}}
\bibstyle{agsm}
\bibdata{References_BookChapter_HTS,library}
\bibcite{ABS2015}{{1}{2015}{{Australian Bureau of Statistics}}{{}}}
\bibcite{ABS2018}{{2}{2018}{{Australian Bureau of Statistics}}{{}}}
\bibcite{dunn1976}{{3}{1976}{{Dunn et~al.}}{{Dunn, Williams \&\ Dechaine}}}
\bibcite{Gamakumara2018}{{4}{2018}{{Gamakumara et~al.}}{{Gamakumara, Panagiotelis, Athanasopoulos \&\ Hyndman}}}
\bibcite{Gneiting2014}{{5}{2014}{{Gneiting \&\ Katzfuss}}{{}}}
\bibcite{Gneiting2005}{{6}{2005}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2007}{{7}{2007}{{Gneiting \&\ Raftery}}{{}}}
\bibcite{Gneiting2008}{{8}{2008}{{Gneiting et~al.}}{{Gneiting, Stanberry, Grimit, Held \&\ Johnson}}}
\bibcite{gross1990}{{9}{1990}{{Gross \&\ Sohl}}{{}}}
\bibcite{Hyndman2018}{{10}{2018}{{Hyndman et~al.}}{{Hyndman, Yasmeen, Ihaka, Reid \&\ Shaub}}}
\bibcite{Manzan2008}{{11}{2008}{{Manzan \&\ Zerom}}{{}}}
\bibcite{Schafer2005}{{12}{2005}{{Sch{\"{a}}fer \&\ Strimmer}}{{}}}
\bibcite{SCHEUERER2015}{{13}{2015}{{Scheuerer \&\ Hamill}}{{}}}
\bibcite{Taieb2017}{{14}{2017}{{Taieb et~al.}}{{Taieb, Taylor \&\ Hyndman}}}
\bibcite{Vilar2013}{{15}{2013}{{Vilar \&\ Vilar}}{{}}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{47}}
\@mtwritefile{\contentsline {mtchap}{References}{47}}
